spring.application.name=account-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/account-mov-db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false


#Customer Service
url.customer.service = http://localhost:8080/api/v1/customers/